{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm install --force && ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~15.0.2",
    "@angular/animations": "~15.0.2",
    "@angular/cli": "~15.0.2",
    "@angular/common": "~15.0.2",
    "@angular/compiler": "~15.0.2",
    "@angular/compiler-cli": "~15.0.2",
    "@angular/core": "~15.0.2",
    "@angular/forms": "~15.0.2",
    "@angular/platform-browser": "~15.0.2",
    "@angular/platform-browser-dynamic": "~15.0.2",
    "@angular/router": "~15.0.2",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.10",
    "leaflet": "^1.9.3",
    "ng-starrating": "^1.0.20",
    "ngx-toastr": "^16.0.1",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0",
    "typescript": "~4.8.2"
  },
  "devDependencies": {
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0"
  }
}
